{
  "Temporal": {
    "Address": "localhost:7233"
  },
  "ConnectionStrings": {
    "jarvis": "Host=localhost;Port=5432;Database=jarvis;Username=jarvis;Password=jarvis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
