{
  "Temporal": {
    "Address": "localhost:7233"
  },
  "FileProcessing": {
    "MaxExtractedCharacters": 300000,
    "ChunkLength": 3200,
    "ChunkOverlap": 320,
    "MaxChunks": 120,
    "MaxDownloadBytes": 20971520,
    "MaxImageBytes": 8388608
  },
  "ConnectionStrings": {
    "jarvis": "Host=localhost;Port=5432;Database=jarvis;Username=jarvis;Password=jarvis"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Sentry": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
