{
  "Jarvis": {
    "DevelopmentUserId": "01996b8c-6000-7000-8000-000000000001"
  },
  "Authentication": {
    "Issuer": "jarvis",
    "Audience": "jarvis-api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "AllowRegistration": true
  },
  "Codex": {
    "ExecutablePath": "codex",
    "EnableWebSearch": true,
    "TurnTimeoutSeconds": 300
  },
  "Temporal": {
    "Address": "localhost:7233"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5137", "http://127.0.0.1:5137", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
